# jee-container

./: .gitignore
0-api/: .project  pom.xml
0-api/src/inject/api/annotations/: Inject.java  PostConstruct.java  PostContruct.java  PreDestroy.java  Prefered.java  Singleton.java  Transactional.java
0-api/src/inject/spi/: AbstractInjector.java  IInjector.java  InjectorFactory.java
0-api/src/main/java/inject/api/annotations/: Inject.java  PostConstruct.java  PreDestroy.java  Prefered.java  Singleton.java  Transactional.java
0-api/src/main/java/inject/examples/: MyService.java  MyServiceImpl.java
0-api/src/main/java/inject/spi/: AbstractInjector.java  IInjector.java  InjectorFactory.java
0-api/tests/inject/examples/: MyService.java  MyServiceImpl.java
1-dependency-injection/: pom.xml
1-dependency-injection/src/inject/spi/: Injector.java
1-dependency-injection/src/main/java/inject/spi/: Injector.java
1-dependency-injection/src/test/java/inject/examples/: HardCodedInjection.java
1-dependency-injection/tests/inject/examples/: HardCodedInjection.java
2-container/: .project  pom.xml
2-container/src/inject/spi/: BootstrapInjector.java
2-container/src/main/java/inject/spi/: BootstrapInjector.java
2-container/src/test/java/inject/examples/: BootstrapedInjection.java  EntityManager.java  EntityManagerImpl.java  MyServiceImpl2.java  NonSingletonTest.java  NoneSingletonTest.java  PostConstructState.java  PostConstructTest.java  PreferedTest.java  RecursiveInjectionTest.java  SingletonTest.java
2-container/src/test/java/inject/examples/services/: EntityManager.java  EntityManagerImpl.java  MyServiceImpl.java  MyServiceImpl2.java  MySingletonService.java  MySingletonServiceImpl.java
2-container/src/test/java/inject/examples/services/nonsingleton/: EntityManager.java  EntityManagerImpl.java  MyNonSingletonService.java  MyNonSingletonServiceImpl.java  MyServiceImpl.java  MyServiceImpl2.java
2-container/src/test/java/inject/examples/services/singleton/: MySingletonService.java  MySingletonServiceImpl.java
2-container/tests/inject/examples/: BootstrapedInjection.java  EntityManager.java  EntityManagerImpl.java  MyServiceImpl2.java
3-transaction/: pom.xml
3-transaction/src/inject/proxy/: CustomHandler.java  TransactionState.java  TransactionalInjection.java
3-transaction/src/main/java/inject/proxy/: CustomHandler.java  TransactionState.java  TransactionalInjection.java
3-transaction/src/test/java/inject/examples/: EntityManagerImplTransactional.java  MyServiceTransactionalImpl.java  TransactionalInjectionTest.java
3-transaction/src/test/java/inject/examples/services/: EntityManagerImplTransactional.java  MyServiceTransactionalImpl.java
3-transaction/tests/inject/examples/: EntityManagerImplTransactional.java  MyServiceTransactionalImpl.java  TransactionalInjection.java
