<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>transactional</artifactId>
	<groupId>fr.isima.javaee</groupId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>fr.isima.javaee</groupId>
			<artifactId>bootstrap-injector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.isima.javaee</groupId>
			<artifactId>bootstrap-injector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
      		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.isima.javaee</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
      		<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
</project>
